{
  "name": "@openedx-design-system/site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "node -e \"if(!(process.env.npm_config_user_agent||'').startsWith('pnpm/'))throw new Error('Use pnpm. See README.')\"",
    "predev": "PROTOTYPE_DEVBAR_ENABLED=true schema-capture-git-info --out ./prototype-devbar.snapshot.json",
    "dev": "next dev --turbopack",
    "prebuild": "PROTOTYPE_DEVBAR_ENABLED=true schema-capture-git-info --out ./prototype-devbar.snapshot.json",
    "build": "next build && pagefind --site out",
    "build:turbo": "next build --turbopack && pagefind --site out",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "preview": "pnpm build && wrangler dev --config ../wrangler.toml",
    "deploy": "pnpm build && wrangler deploy --config ../wrangler.toml"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@headlessui/react": "^2.2.10",
    "@openedx/paragon": "^23.22.0",
    "@sdaitzman/prototype-devbar": "^1.2.0",
    "fumadocs-core": "^14.5.0",
    "fumadocs-mdx": "^11.5.0",
    "fumadocs-ui": "^14.5.0",
    "lucide-react": "^1.14.0",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-intl": "^10.1.6"
  },
  "devDependencies": {
    "@edx/browserslist-config": "^1.5.1",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.21",
    "pagefind": "^1.3.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "wrangler": "^4.0.0"
  },
  "engines": {
    "pnpm": ">=10.16.0"
  }
}
