{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@openedx-design-system/site", "exec", "next", "dev", "--port", "3001"],
      "port": 3001
    }
  ]
}
